# Movieland

./: .gitignore  Dockerfile  app.env  db.env  docker-compose-app.yaml  docker-compose-mv-db.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
kuber_deployment/: app-service.yaml  db-deployment.yaml  db-service.yaml  db_secret.yaml  movieland-deployment.yaml  pv-pvc.yaml
src/main/java/com/stahovskyi/movieland/: MovieLandApplication.java  RebasePractice.java  Runner.java  Starter.java
src/main/java/com/stahovskyi/movieland/cache/: CacheService.java  DefaultGenreCache.java  GenreCache.java
src/main/java/com/stahovskyi/movieland/configuration/: InterceptorConfig.java  PasswordConfig.java  SecurityConfig.java  TaskExecutorConfiguration.java
src/main/java/com/stahovskyi/movieland/dto/: CountryDto.java  DetailedMovieDto.java  GenreDto.java  MovieDto.java  ReviewDto.java  UserDto.java
src/main/java/com/stahovskyi/movieland/entity/: Country.java  Genre.java  Movie.java  MovieGenre.java  Review.java  User.java
src/main/java/com/stahovskyi/movieland/exception/: GenreNotFoundException.java  MovieNotFoundException.java  NotFoundException.java
src/main/java/com/stahovskyi/movieland/mapper/: GenreMapper.java  LoginMapper.java  Mappering.java  MovieMapper.java  ReviewMapper.java
src/main/java/com/stahovskyi/movieland/repository/: CountryRepository.java  GenreRepository.java  MovieGenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/stahovskyi/movieland/role/: UserRole.java
src/main/java/com/stahovskyi/movieland/service/: CountryService.java  CurrencyService.java  EnrichmentService.java  GenreService.java  MovieGenreService.java  MovieHandler.java  MovieService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/stahovskyi/movieland/service/currency/: CurrencyConvertorService.java
src/main/java/com/stahovskyi/movieland/service/currency/entity/: Currency.java
src/main/java/com/stahovskyi/movieland/service/dto/: CurrencyType.java
src/main/java/com/stahovskyi/movieland/service/dto/request/: LoginRequestDto.java  MovieRequestDto.java
src/main/java/com/stahovskyi/movieland/service/dto/response/: DetailedMovieDto.java  LoginDto.java
src/main/java/com/stahovskyi/movieland/service/enrichment/: ParallelEnrichmentService.java
src/main/java/com/stahovskyi/movieland/service/enrichment/result/: EnrichmentResult.java
src/main/java/com/stahovskyi/movieland/service/entity/common/: Currency.java  CurrencyType.java  PriceSortDirection.java  RatingSortDirection.java  SortDirection.java
src/main/java/com/stahovskyi/movieland/service/entity/request/: MovieRequest.java
src/main/java/com/stahovskyi/movieland/service/entity/response/: Login.java
src/main/java/com/stahovskyi/movieland/service/impl/: CurrencyConvertorService.java  DefaultCountryService.java  DefaultGenreService.java  DefaultGenreServiceImpl.java  DefaultMovieService.java  DefaultMovieServiceImpl.java  DefaultUserService.java  GenreServiceImpl.java  JwtSecurityService.java  LoginService.java  MovieGenreServiceImpl.java  MovieServiceImpl.java  ParallelEnrichmentService.java
src/main/java/com/stahovskyi/movieland/service/util/: RandomUtil.java
src/main/java/com/stahovskyi/movieland/utils/: JwtUtil.java  RandomUtil.java
src/main/java/com/stahovskyi/movieland/web/controller/: GenreController.java  LoginController.java  MovieController.java  MovieGenreController.java
src/main/java/com/stahovskyi/movieland/web/controller/filter/: JwtAuthFilter.java
src/main/java/com/stahovskyi/movieland/web/controller/interceptor/: LogInterceptor.java
src/main/java/com/stahovskyi/movieland/web/controller/request/: MovieRequest.java  SortDirection.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V2.0__Create_Data.sql
src/test/java/com/stahovskyi/movieland/: AbstractBaseITest.java  AbstractWebITest.java  MovielandApplicationTests.java
src/test/java/com/stahovskyi/movieland/annotation/: IT.java
src/test/java/com/stahovskyi/movieland/config/: TestConfigurationToCountAllQueries.java
src/test/java/com/stahovskyi/movieland/service/currency/: CurrencyConvertorServiceITest.java
src/test/java/com/stahovskyi/movieland/service/impl/: DefaultMovieServiceITest.java
src/test/java/com/stahovskyi/movieland/web/controller/: GenreControllerITest.java  LoginControllerITest.java  MovieControllerITest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/datasets/genre/: genre_dataset.yml
src/test/resources/datasets/movie/: add_movie_dataset.yml  expected_add_movie_dataset.yml  expected_update_movie_dataset.yml  movie_by_genre_id_dataset.yml  movie_by_id_dataset.yml  movie_dataset.yml  sorted_movie_dataset.yml  update_movie_dataset.yml
src/test/resources/datasets/user/: users_dataset.yml
src/test/resources/mock_data/: V1.0__Create_Data.sql
src/test/resources/response/genre/: genre_response.json
src/test/resources/response/movie/: add_movie_response.json  movie_by_genre_id_response.json  movie_by_id_response.json  movie_response.json  sorted_movie_response.json  updated_movie_response.json
src/test/resources/response/users/: users_response.json
